{
  "name": "com.unity.ide.antigravity",
  "displayName": "Antigravity IDE Editor",
  "description": "Antigravity IDE integration for Unity. Adds Google Antigravity IDE (the VS Code-based code editor in the Antigravity product line) as an External Script Editor option, generates .csproj/.sln for IntelliSense, and offers single-instance window reuse. Detects Antigravity IDE specifically and ignores the standalone Antigravity 2.0 agent app.",
  "version": "1.0.8",
  "unity": "2019.4",
  "unityRelease": "25f1",
  "license": "MIT",
  "dependencies": {
    "com.unity.test-framework": "1.1.9"
  },
  "author": {
    "name": "Badran Raza",
    "url": "https://github.com/BadranRaza"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BadranRaza/com.unity.ide.antigravity.git"
  },
  "_upm": {
    "changelog": "Added:\n\n- Troubleshooting / FAQ section in README covering the most common Antigravity 2.0 split symptoms.\n- Comparison table vs the other community Antigravity packages, with last-push and Antigravity-2.0-fix status as of May 2026.\n- Deep-dive doc Documentation~/antigravity-2-0-fix.md explaining what changed at I/O 2026, why script opens started routing to the agent app, and the three-layer fix in this package.\n- Issue forms (bug report, feature request), PR template, SECURITY.md, CODE_OF_CONDUCT.md (Contributor Covenant 3.0) and CITATION.cff."
  }
}
